@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,500&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
}
:root{
    --blue: #4C5FD5;
    --ash: #dadbf1;
    --black: #000000;
    --white: #fff;
}

main{
    width: 1400px;
    max-width: 100%;
    margin: auto;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    background-color: var(--black);
    padding: 15px 35px;
    overflow: hidden;
    position: relative;
}
button{
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    color: var(--white);
    display: none;
}
/* Style the hamburger menu */
/* nav a.icon{
    background: white;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
} */
/* nav a:hover{
    background-color: #ddd;
    color: black;
} */
/* Style the active link (or home/logo) */
/* .active {
    background-color: #04AA6D;
    color: white;
  } */


ul{
    list-style: none;
    padding-left: 0;
}
a{
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo-title{
    font-size: 1.2srem;
    /* display: block; */
    letter-spacing: 3;
    font-weight: 600;
}
.logo-img{
    margin-right: 10px;
    max-width: 45px;
}
/* .buttons{
    display: block;
    display: none;
} */
.submit-btn{
    padding: 0.8rem;
    border: solid 1px white;
    background-color: var(--black);
}
.sign-btn{
    padding: 0.8rem 1.8rem;
    background-color: var(--blue);
    margin-left: 15px;
}
.sign-btn:hover{
    background-color: var(--white);
    color: var(--black);
}
/* Hero Section */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0 35px;
    min-height: 50vh;
    background-color: var(--ash);
}
.hero-headline{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 50px;
    letter-spacing: 1.5px;
}
/* .hero-search{
    
} */

.hero-input{
    padding: 1.2rem;
    display: block;
    width: 100%;
    border:solid 1px black;
    border-radius: 10px;
    font-size: large;
    letter-spacing:1.8px;
    word-spacing: 2px;
}
.hero-input:hover{
    border:blue 1px solid;
}
.hero-input:focus{
    outline: none;
    border: solid 1px blue;
}


/* Middle Section */

.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    background-color: var(--white);
    letter-spacing: 1.2px;
}
.list-items{
    padding-top: 80px;
}
.item{
    display: flex;
    padding-bottom: 80px;
}
.icon{
    padding-right: 1.8rem;
}
.block h4{
    color: var(--black);
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}
.block p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 1.2rem;
    color: rgb(68, 68, 68);
    font-weight: 400;
}
.block a{
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
    color: #4C5FD5;
}
.block a:hover{
    text-decoration: underline;
}

/* Footer Section */
footer{
    background-color: var(--black);
    color: var(--white);
    letter-spacing: 1.5px;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    width: 100%;
    margin: 0;
    padding: 0;
    /* display: flex; */
    /* flex-wrap: wrap; */
    padding: 60px 35px;
}
.col-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.col-2{
    grid-column-start: 3;
    grid-column-end: 4;
}
.col-3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:2 ;
    grid-row-end: 3;
}
.col-4{
    grid-row-start:2 ;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.col-5{
    grid-row-start:4 ;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer-col h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.footer-col a, .footer-copyright{
    font-size: 1rem;
    word-spacing: 0.5rem;
    line-height: 1.5rem;
    color: var(--ash);
}
.footer-col a:hover{
    text-decoration: underline;
}
.footer-col li:last-child{
    margin-bottom: 1rem;
    margin-bottom: 2rem;
}
/* .footer-row ul li{
    text-align: left;
} */
.footer-col-2{
    padding-bottom: 0.5rem;
    font-size: 1rem;
    text-align: center;
    font-style: italic;
    color: var(--ash);
}

/* Deskto */

@media only screen and (min-width: 768px){
    button{
        display:inline-block ;
    }
    .hero-headline{
        font-size: 3.5em;
    }
    .hero-input{
        width: 50%;
    }
    .logo-title{
        font-size: 2rem;
    }
    .list-items .list-items-1{
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        /* flex-direction: column; */
    }
    .middle{
        padding-left:35px;
    }
    .item{
        max-width: 400px;
        /* display: inline-block; */
        padding-right: 30px;
        /* padding: 20px; */
    }

    .footer{
        column-gap: 0px;
    }
    .col-1{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .col-2{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .col-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row:1/2 ;
    }
    .col-4{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row:1/2 ;
    }
    .col-5{
        grid-row:2/3;
        grid-column-start: 4;
        grid-column-end: 5;
        margin-top: 20px;
    }
}